# DiSketch 配置示例

[global]
pcap=../datasets/caida_600w.pcap
sketch_kind=CountSketch
epoch_ns=100000000
max_epochs=6
full_sketch_depth=8
heavy_ratio=0.01

[fragment:edge_a]
name=edge_a
kind=CountSketch
memory=131072
depth=4
initial_subepoch=2
max_subepoch=16
rho_target=120.0
boost_single_hop=1

[fragment:core]
name=core
kind=CountSketch
memory=262144
depth=4
initial_subepoch=2
max_subepoch=16
rho_target=80.0
boost_single_hop=0

[fragment:edge_b]
name=edge_b
kind=CountSketch
memory=131072
depth=4
initial_subepoch=2
max_subepoch=16
rho_target=120.0
boost_single_hop=1

[path:edge-core-edge]
name=edge-core-edge
nodes=edge_a,core,edge_b

[path:edge-direct]
name=edge-direct
nodes=edge_a,edge_b
